[gd_scene load_steps=9 format=3 uid="uid://d3crh0bmkfche"]

[ext_resource type="PackedScene" uid="uid://csv74pk4uje76" path="res://Objects/PlayerCar.tscn" id="1_uib4f"]

[sub_resource type="QuadMesh" id="QuadMesh_a3h7v"]
size = Vector2(50, 50)
orientation = 1

[sub_resource type="Gradient" id="Gradient_uib4f"]
colors = PackedColorArray(1, 0, 0, 1, 0.3652631, 1, 0.33595186, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iqcmb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y1yrn"]
noise = SubResource("FastNoiseLite_iqcmb")
color_ramp = SubResource("Gradient_uib4f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uib4f"]
albedo_color = Color(0.12955844, 0.12955847, 0.12955844, 1)
albedo_texture = SubResource("NoiseTexture2D_y1yrn")

[sub_resource type="BoxShape3D" id="BoxShape3D_a3h7v"]
size = Vector3(50, 12.235547, 50)

[sub_resource type="Environment" id="Environment_iqcmb"]

[node name="TestLevel" type="Node3D"]

[node name="GroundMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_a3h7v")
surface_material_override/0 = SubResource("StandardMaterial3D_uib4f")

[node name="GroundCollider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.041176915, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.0677733, 0)
shape = SubResource("BoxShape3D_a3h7v")

[node name="PlayerCar" parent="." instance=ExtResource("1_uib4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.065116405, -0.071656466, 0.4375677)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iqcmb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shadow_enabled = true
