[gd_scene load_steps=11 format=3 uid="uid://d3crh0bmkfche"]

[ext_resource type="PackedScene" path="res://Objects/PlayerRaceCar.tscn" id="1_uib4f"]

[sub_resource type="QuadMesh" id="QuadMesh_a3h7v"]
size = Vector2(50, 50)
orientation = 1

[sub_resource type="Gradient" id="Gradient_uib4f"]
colors = PackedColorArray(1, 0, 0, 1, 0.3652631, 1, 0.33595186, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iqcmb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y1yrn"]
noise = SubResource("FastNoiseLite_iqcmb")
color_ramp = SubResource("Gradient_uib4f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uib4f"]
albedo_color = Color(0.12955844, 0.12955847, 0.12955844, 1)
albedo_texture = SubResource("NoiseTexture2D_y1yrn")

[sub_resource type="BoxShape3D" id="BoxShape3D_uib4f"]
size = Vector3(50, 15, 50)

[sub_resource type="Environment" id="Environment_iqcmb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a3h7v"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_uib4f"]
size = Vector3(5, 5, 5)

[node name="TestLevel" type="Node3D"]

[node name="GroundMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_a3h7v")
surface_material_override/0 = SubResource("StandardMaterial3D_uib4f")

[node name="GroundCollider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.041176915, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.5, 0)
shape = SubResource("BoxShape3D_uib4f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iqcmb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shadow_enabled = true

[node name="GroundCollider2" type="StaticBody3D" parent="."]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, -9.446085, -0.041176915, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundCollider2"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_a3h7v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GroundCollider2"]
mesh = SubResource("BoxMesh_uib4f")

[node name="GroundCollider3" type="StaticBody3D" parent="."]
transform = Transform3D(-0.49999994, 0.8660252, 0, -0.8660252, -0.49999994, 0, 0, 0, 1, -9.1545925, -1.390903, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundCollider3"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_a3h7v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GroundCollider3"]
mesh = SubResource("BoxMesh_uib4f")
skeleton = NodePath("../../GroundCollider3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0817802, 4.0024505)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.391125, 0, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(12, 10, 10)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 5.039425, 0)
operation = 2
radius = 5.0
height = 10.0
sides = 64

[node name="RaceCar" parent="." instance=ExtResource("1_uib4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37949657, -0.041176796, 0.9969883)
